# 2 В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать
# знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.

text_wiki = 'История штата Луизиана прослеживается с тех периодов когда она впервые была заселена человеком Первое ' \
            'известное науке поселение появилось в Луизиане примерно  лет назад Примерно  лет назад в Луизиане ' \
            'сформировалась Марксвиллская культураen носители которой стали предками племён натчез и таэнса Около  ' \
            'года до н э начался Вудлендский период в ходе которого сформировалась Миссисипская культура Около  года' \
            ' формируется Плакеминская культура которая была частью Юговосточного церемониального комплекса ' \
            'Миссисипская культура почти исчезла к XVI веку и только у индейцев натчез её элементы продержались до' \
            ' XVIII века Европейское проникновение началось в XVI веке а в  году французы основали колонию и назвали её' \
            ' La Louisiane в честь короля Людовика XIV В  году Франция уступила Луизиану Испании Позже она снова перешла' \
            ' во владение Франции но в  году Французская Луизиана была продана США Американское правительство ' \
            'разделило приобретённую территорию на несколько территорий из которых Орлеанская территория примерно' \
            ' совпадала с территорией современного штата Луизиана  апреля  года Луизиана стала м штатом США В том же ' \
            'году началась война с Англией финальным сражением которой стала Битва за Новый Орлеан В межвоенный период' \
            ' Луизиана была ведущим рабовладельческим штатом К  году   населения штата были рабами В  году начался ' \
            'конфликт между Севером и Югом и  января  года Луизиана вышла из состава Союза и вошла в состав ' \
            'Конфедерации К тому моменту Новый Орлеан был крупнейшим городом Юга и стратегически важным портом' \
            ' поэтому федеральная армия захватила его уже  апреля  года Когда Гражданская война была проиграна началась' \
            ' эпоха реконструкции  В это время Луизиана находилась под военной оккупацией и относилась к му военному ' \
            'дистрикту В х годах демократам удалось вернуться к власти в штате В Эпоху прогрессивизма афроамериканцы ' \
            'были постепенно лишены многих гражданских прав и такое положение продержалось вплоть до начала борьбы за' \
            ' гражданские права в х годах Доминирование консерваторов завершилось с приходом к власти губернатора Хьюи' \
            ' Лонга в  году после которого штат пережил длительный период борьбы между лонгитами и антилонгитами ' \
            'Содержание\tДоколониальный период Первые исследования\tКолониальная Луизиана Королевская колония ' \
            'Испанская Луизиана\tЛуизианская покупка\tОрлеанская территория Пограничные споры Негритянское восстание  ' \
            'года Создание Конституции Луизиана в межвоенный период Англоамериканская война Формирование партий ' \
            'Мексиканская война Сецессия Гражданская война Эпоха реконструкции Позолоченный век\tХХ век Эпоха ' \
            'прогрессивизма Эпоха Лонга Луизиана после Лонга Расовые споры Эпоха Эдвина Эдвардса Конец века ' \
            'Луизиана в XXI веке Примечани \tЛитература Статьи Ссылки Доколониальный период Первые люди  охотники ' \
            'и собиратели известные как палеоиндейцы  появились в Луизиане примерно  лет до настоящего времени во ' \
            'время последнего ледникового периода Они охотились на мамонтов и иных крупных животных используя копья' \
            ' с каменными наконечниками многие из которых обнаружены на территории Луизианы Известна всего одна ' \
            'стоянка палеоиндейцев на территории штата  стоянка ДжонПирс Когда ледник отступил мегафауна вымерла ' \
            'местность покрылась лесами люди стали вести более оседлый образ жизни и их численность возросла Помимо' \
            ' наконечников люди научились изготавливать топоры и ножи Теперь они охотились в основном на оленей ' \
            'медведей и пантер а также научились ловить рыбу и собирать раковины Они научились изготавливать каноэ' \
            ' и даже наладили некое подобие торговли с жителями современного Теннесси и Джорджии Это привело к ' \
            'формированию Месоамериканской культуры она же известна как Архаический период которая существовала с ' \
            ' до  лет до нашей эры В это время уже существовали небольшие поселения известные сейчас как ПовертиПойнт' \
            ' или Катахула Первое из них дало название культуре ПовертиПойнт Ареал Марксвиллской культуры Около  ' \
            'года до н э в Луизиане под влиянием Хоупвеллской культуры с севера стала формироваться Марксвиллская' \
            ' культураen Люди стали жить в более крупных и более постоянных поселениях начали строить захоронения ' \
            'курганного типа стали изготавливать керамику хоупвеллского типа Люди в это время собирали дикорастущие ' \
            'растения и морские раковины но уже вероятно научились выращивать какието растения в небольших садах Они ' \
            'научились хранить еду в кувшинах и корзинах и освоили приготовление пищи в керамических горшках Со ' \
            'временем хоупвеллское влияние ослабло курганов стало меньше и керамика стала отличаться от более' \
            ' северной Около  года нашей эры хоупвеллское влияние полностью исчезло и началась новая эпоха известная ' \
            'как период ТрувильКольen В этот период тоже строились высокие холмы но уже не как курганы а как храмы' \
            ' Они выглядели как пирамиды с плоской вершиной использовались столетиями и часто расширялись со временем' \
            ' Захоронения в курганах тоже практиковались но уже без многочисленного инвентаря Именно в этот период в ' \
            'Луизиане появились лук и стрелы Луизианцы научились выращивать кукурузу уже освоенную ранее в Мексике' \
            ' Около  года носители Трувиллской культуры на северозападе штата в ходе общения с жителями территорий' \
            ' расположенных на месте нынешних Техаса и Оклахомы изменились и сформировали культуру Кэддоen В ' \
            'остальной части штата к  году сформировался другой уклад жизни известный как Плакеминская культура ' \
            'Одновременно с культурами Кэддо и Плакемин но севернее сформировалась крупная Миссисипская культура ' \
            'влияние которой распространилось по всему юговостоку континента В Луизиане не обнаружено крупных ' \
            'поселений носителей этой культуры хотя они есть в Алабаме и в Джорджии Однако в период между  и ' \
            ' годами миссисипцы проникали в Луизиану принося с собой свои гончарные технологии и свои методы ' \
            'постройки церемониальных комплексов Так некоторые миссисипские традиции проникли в Плакеминскую культуру' \
            ' Миссисипская культура повлияла на формирование племён туника читимача и маскоги а Плакеминская культура' \
            ' сформировала племена таэнса и натчез К XVIII веку индейцы Луизианы делились на шесть больших ' \
            'лингвистических групп Атакапа Кэддо Туника Натчез Маскоги и Читимача Впоследствии некоторые из них ' \
            'исчезли как Натчез а некоторые как Кэддо сохранили и свой язык и культуру Племена группы Атакапа жили ' \
            'на западе Луизианы на реке Сабин их культура постепенно пришла в упадок и к началу XIX века от них ' \
            'осталось всего несколько поселений Группа Каддо жила на реке РедРивер и состояла из трёх племенных ' \
            'конфедераций Хасинай Кадохадачо и Начиточес У них уже существовала социальная организация и класс ' \
            'жрецов Группа Туника жила восточнее частью в Арканзасе и Миссисипи с центром на месте современного' \
            ' Виксберга У них тоже были поселения хотя они вели несколько более кочевой образ жизни В середине ' \
            'XVIII века они мигрировали на юг и частично перемешались с другими племенами Группа Натчез жила на ' \
            'востоке Луизианы и состояла из трёх племён таэнса на западном берегу реки натчез на восточном и авойле' \
            ' Последнее впоследствии смешалось с племенами группы Туника В  годах испанцы описывали натчез как ' \
            'многочисленный народ но к  году французы застали его уже малочисленным вероятно пострадавшим от войн и ' \
            'болезней Это племя было самым воинственным со сложной системой военных ритуалов Племена группы Читимача ' \
            'населяли дельту Миссисипи Это были крупные племена но они постепенно вымерли сражаясь между собой и с ' \
            'соседями Читимача имели самый высокий уровень развития социальной жизни и культуры Появление европейцев' \
            ' привело к миграции индейских племен и многие из них переселились к реке Миссисипи с востока континента ' \
            'Так в Луизиане появились племена билокси коасати и чокто К нашему времени индейцы Луизианы имеют ' \
            'численность около   человек по переписи  года что делает этот штат третьим в США по количеству' \
            ' индейцев По закону от  года три племени признаны федеральным правительством обладают самоуправлением ' \
            'и пользуются программами поддержки Первые исследования В  году губернатор испанской Ямайки отправил ' \
            'Алонсо Альвареса де Пинеда в экспедицию для картографирования побережья Мексиканского залива Пинеда ' \
            'обнаружил большую реку которую назвал РиоделасПальмас хотя и не доказано что это была именно Миссисипи' \
            ' Пинеда рекомендовал основать там поселение но к нему не прислушались и весь XVI век испанцы заходили на ' \
            'берега Миссисипи лишь случайно так здесь прошёл после  года Кабеса де Вака хотя и не упомянул этой реки' \
            'а в  году  Эрнандо де Сото который назвал эту реку РиоГранде Последний оставил подробное описание природы' \
            ' и жителей этих мест На севере континента французы в х годах основали колонию Новая Франция а в х услышали' \
            ' о существовании большой реки на западе В  году экспедиция Жака Маркетта достигла реки которую индейцы' \
            'звали Миссисипи и спустились по ней до реки Арканзас В  году тем же путём проследовала экспедиция ' \
            'Кавалье де ла Саля которая к апрелю достигла места современного Нового Орлеана где  апреля Ла Саль ' \
            'объявил эти земли собственностью французского короля и назвал эту территорию Луизиана в честь короля ' \
            'Людовика XIV После этого Ла Саль вернулся во Францию получил разрешение на основание колонии на реке ' \
            'Миссисипи и в  году отправился туда со стороны Карибского моря но не смог найти устье реки и построил ' \
            'форт на территории Техаса Оттуда он отправился на поиски Миссисипи но среди его окружения возник заговор ' \
            'и в итоге  марта  года Ла Саль был убит В  году испанцы обнаружили его форт заброшенным Колониальная ' \
            'Луизиана Пьер де ла Мойн сир ДИбервиль Неудача экспедиции ла Саля не заставила Францию отказаться от ' \
            'попыток колонизации долины Миссисипи Канцлер Франции Луи де Поншартрен был намерен продолжать усилия и ' \
            'на его стороне был влиятельный маркиз де Вобан который считал что Франции нужна база для нападений на ' \
            'испанские конвои Вместе им удалось убедить Людовика XIV в том что надо приложить усилия к колонизации ' \
            'Одним из мотивов было соперничество с Испанией и Англией которые уже основали колонии в Каролине и ' \
            'Пенсаколе Другим было обеспечить поддержку колониям на островах Карибского моря Третьим была концепция ' \
            'меркантилизма которая предполагала что государство должно быть как можно более независимым от экономик ' \
            'соседних государств Король выбрал Пьера ле Мойна больше известного по титулу ДИбервиль главой экспедиции ' \
            'Тот купил  корабля набрал  колонистов и взял две роты морских пехотинцев Его заместителем стал его брат ' \
            'Сир Де Бьенвиль  сентября  года корабли вышли из гавани ЛаРошели и высадились гдето около современного ' \
            'Билокси Оттуда он отправил отряд на поиски устья Миссисипи и тот обнаружил реку  марта  года в праздник ' \
            'Марди Гра ДИбервиль основал лагерь названный им ПойнтМардиГра отслужил там мессу и отправился вверх по ' \
            'Миссисипи Они обнаружили индейское поселение в центре которого стоял красный шест поэтому ДИбервиль ' \
            'назвал его БатонРуж Красный Шест Исследовав ещё несколько поселений французы вернулись в первый лагерь ' \
            'Все встреченные ими индейцы вели себя дружелюбно из чего был сделан ошибочный вывод о безобидности всех ' \
            'миссисипских индейцев ДИбервиль решил что поселение лучше основать на океанском берегу и построил ' \
            'небольшой форт на месте современной бухты Билокси в штате Миссисипи Он был назван ФортМорепаen ' \
            'Строительство было завершено в мае  года после чего ДИбервиль вернулся во Францию а Бьенвиль остался в ' \
            'форте и вскоре предпринял ещё одну экспедицию к реке Миссисипи В этот раз он встретил британский корабль ' \
            'который тоже искал место для колонии Бьенвиль заявил что эта территория принадлежит французскому королю ' \
            'и британский капитан решил воздержаться от конфликта Место где это произошло стало известно как ' \
            'Английский разворот Это событие заставило французов поспешить с колонизацией реки Миссисипи и ими был ' \
            'построен небольшой форт на берегу реки точное расположение которого сейчас не известно Вскоре эпидемия ' \
            'лихорадки в ФортМорепа заставила ДИбервиля перенести его на новое место на высокий берег реки Мобил ' \
            'Здесь весной  года был основан форт СентЛуисделаМобил который стал временной столицей колонии Луизиана ' \
            'Но и это место оказалось нездоровым поэтому в  году поселение перенесли восточнее на место современного ' \
            'города Мобил Франция с самого начала столкнулась со множеством проблем ей было трудно управлять колонией ' \
            'трудно привлекать туда мигрантов а песчаная почва давала плохие урожаи Многие поселенцы были военными ' \
            'непривычными к ведению сельского хозяйства Женщин в колонии почти не было и семьи не складывались В ' \
            'итоге всё первое десятилетие XVIII века в колонии жило всего несколько сотен человек В  году ДИбервиль ' \
            'погиб на войне и колония осталась без лидера Место ДИбервиля занял Бьенвиль хотя он и не получил ' \
            'официального звания губернатора Франция несла расходы на содержание колонии но не получала никаких ' \
            'доходов что беспокоило правительство В то время уже была известна практика передачи колоний в управление ' \
            'частным лицам подобно тому как Каролиной управляли лордысобственники Франция решила перенять этот опыт и ' \
            'в сентябре  года король личной хартией передал колонию Антуану Кроза маркизу де Шатель Тот назначил ' \
            'управляющим Антуана де Ламота Кадильяка который прибыл в Мобил  мая  года и стал первым формальным ' \
            'губернатором Луизианы Он сформировал Верховный совет который помогал ему управлять колонией позже этот ' \
            'совет стал аналогом Верховного суда Кадильяк наладил выращивание табака и индиго и индиго потом стало ' \
            'важнейшим продуктом колонии Первое время он успешно работал вместе с Бьенвилем но потом отношения между ' \
            'ними испортились Бьенвиль утверждал что это произошло изза того что он отказался жениться на дочери ' \
            'Кадильяка Кадильяк изучал земли в глубине континента и основывал там торговые фактории Он стремился ' \
            'наладить торговлю с английскими и испанскими колониями В  году он основал пост на реке РедРивер который ' \
            'со временем превратился в город Накитошen и является сейчас старейшим европейским поселением на ' \
            'территории штата Луизиана Кадильяк также заслал послов в Мехико и ему удалось договориться о торговле ' \
            'Испанцы организовали экспедицию которая основала несколько Миссий в Техасе и определила границу между ' \
            'Испанским Техасом и Французской Луизианой Торговля между Луизианой и испанскими колониями была формально ' \
            'незаконна но она приносила доходы и поэтому ей не препятствовали Кадильяк не испытывал симпатий к ' \
            'Луизиане и её жителям завидовал популярности Бьенвиля и часто конфликтовал и с луизианцами и с Бьенвилем ' \
            'Во Францию стали поступать жалобы на Кадильяка поэтому в  году Кроза его отозвал К этому моменту Кроза ' \
            'потратил на колонию уже  миллион ливров и эти расходы беспокоили его В то же время умер Людовик XIV ' \
            'королём стал малолетний Людовик XV при регенте Герцоге Орлеанском Он и его министры подобрали преемника ' \
            'Кадильяку которым стал ЖанМишель де Лепине Но и он не смог найти общий язык с Бьенвилем и луизианцами ' \
            'снова начались конфликты поэтому Кроза решил избавиться от колонии и по его просьбе в августе  года его ' \
            'хартия была отозвана План Нового Орлеана  года Правительство не нашло желающих стать собственниками ' \
            'Луизианы поэтому создало специальную акционерную Западную компанию Та приняла управление в концу  года а ' \
            'Бьенвиль остался управляющим перейдя в подчинение компании Уже в  году Джон Ло создатель Королевского ' \
            'Банка решил вложить средства банка в развитие Луизианы создал Индийскую компанию которая перекупила ' \
            'права на Луизиану и Ло стал фактическим собственником колонии Он не вмешивался в управление что дало ' \
            'Бьенвилю некоторую свободу действий и первым делом он решил основать город на берегу реки Миссисипи В  ' \
            'году он выбрал место привёз туда  человек расчистил участок и основал город который в честь герцога ' \
            'Орлеанского был назван Nouvelle Orleans В  году Адриен де Пажеen спланировал квартал известный сейчас ' \
            'как Французский квартал В  году Новый Орлеан стал столицей колонии и начал быстро превращаться в ' \
            'экономический центр Через два года там жили уже  человек а к  году уже Под управлением Индийской ' \
            'кампании Луизиана начала быстро развиваться к  году были уже основаны Новый Орлеан Билокси ДофинАйленд ' \
            'Мобил Натчез и Накитош В  году колонию разделили на  дистриктов каждый под управлением коменданта и ' \
            'судьи В  году был основан БатонРуж а в  году ПостдеРапидс Александрияen С  году в колонию начали ссылать ' \
            'лиц осуждённых за мелкое воровство бродяжничество и долги Это на некоторое время создало Луизиане имидж ' \
            'тюремной колонии С  году Лоу приглашал в колонию немцев и переселил их почти  Они селились сначала в ' \
            'Билокси и на реке Арканзас Им также выделили земли на берегу Миссисипи выше Нового Орлеана  так появился ' \
            'так называемый Немецкий берег Когда в  году к Франции перешли Эльзас и Лотарингия Луизиана получила ' \
            'мигрантов и с этой территории В колонии стали селиться и швейцарцы служившие во французской армии В то ' \
            'же время чрезмерные расходы разорили Королевский банк акции Индийской кампании обесценились а Ло вскоре ' \
            'сбежал из Франции Правительство поручило Бьенвилю управлять колонией временно вплоть до того как будет ' \
            'приято решение по её реорганизации В  году Жак де ла Шез прибыл в колонию от имени правительства Он тоже ' \
            'не смог договориться с Бьенвилем изза чего в  году Бьенвиля отозвали во Францию Его отсутствие сразу ' \
            'осложнило отношения с индейцами натчез в ноябре  года они напали на французский форт и убили несколько ' \
            'человек а некоторых взяли в плен В ответ французский отряд в  человек осадил поселение Белое Яблоко и ' \
            'добился освобождения пленных Французы совершили ещё несколько рейдов против индейцев натчез практически ' \
            'полностью уничтожив это племя В  году последние натчез были отправлены на СанДоминго и проданы в рабство ' \
            'Правление Индийской кампании не одобрило действия губернатора сочтя их слишком жестокими Война с натчез ' \
            'подорвала экономику колонии Индийская компания не видела способа получить какиелибо доходы с неё поэтому ' \
            'по их просьбе  января  года королевская хартия была отозвана Людовиком XV и Луизиана стала коронной ' \
            'колонией Королевская колония Маркиз де Водрёй Правительство решило обратиться за помощью к Бьенвилю и ' \
            'назначило его губернатором колонии Он вернулся в Луизиану в марте  года и сразу провёл ряд реформ ' \
            'улучшил снабжение армии набрал новых рекрутов и построил новые казармы Всех кто бежал со своей земли во ' \
            'время войны с натчез он вернул в свои дома В это время начался конфликт с индейцами чикасо которые жили ' \
            'в районе современного Мемфиса Бьенвиль потребовал от них выдать скрывающихся индейцев натчез но те ' \
            'отказали  апреля  года отряд Бьенвиля выступил из Мобила прибыл в Томбекбе и соединился там с союзными ' \
            'индейцами чокто  мая он атаковал индейское укрепление и произошла Битва при Акии в которой Бьенвиль ' \
            'понёс тяжёлые потери и отступил Вернувшись в Новый Орлеан он узнал что другой французский отряд под ' \
            'командованием Пьера дАртагиэта был разбит индейцами в сражении при ОгулаЧетоки а сам Артагиэт попал в ' \
            'плен и был сожжён индейцами К  году Бьенвиль собрал из французов и союзных индейцев армию в  человек ' \
            'построил форт на реке Миссисипи в качестве основной базы и после ряда перестрелок принудил чикасо к ' \
            'заключению мира К  году Бьенвиль уже устал от Луизианы и захотел вернуться во Францию в  году ' \
            'правительство приняло его отставку а в  году в колонию прибыл маркиз де Водрёй С его прибытием началась ' \
            'эпоха стабильности и территориального роста колонии Водрёй хорошо разбирался в управлении сумел наладить ' \
            'хорошие отношения с колонистами и в памяти луизианцев он остался как Великий Маркиз Он ввёл в обращение ' \
            'бумажные деньги которые были в  году запрещены но всё равно остались в обороте до конца французского ' \
            'правления Отношения с индейцами оставались сложными племена чокто и чикасо быстро поняли что могут ' \
            'поддерживать Францию или Британию исходя из того кто даёт больше подарков а у Луизианы не было ' \
            'достаточно ресурсов чтобы конкурировать в этой сфере с Британией В  и  годах чикасо совершали рейды ' \
            'против французских поселений но губернатор не предпринял ответных мер В  году набег повторился и на этот ' \
            'раз Водрёй в ответ сжёг несколько поселений чикасо и заключил с ними мирный договор За свои заслуги в ' \
            'том же году он был назначен генералгубернатором Новой Франции а Луизиану возглавил Луи Бийоар де ' \
            'Керлерек Новые проблемы начались у Луизианы в конце х когда началась война с Британией известная как ' \
            'Война с французами и индейцами На территории колонии боевых действий не происходило но она пострадала от ' \
            'изоляции и упадка торговли Война шла неудачно для Франции и в  году был подписан Парижский мир Франция ' \
            'уступила Британии всю Канаду а Испания уступила Флориду Британия не решилась забрать всю Луизиану но ' \
            'настояла на том чтобы колония была передана Испании Испанское правительство сочло это разумной ' \
            'компенсацией за то что Франция втянула Испанию в эту войну в  году Испанская Луизиана Луизианцы были ' \
            'недовольны переходом под власть Испании и просили правительство отменить это решение но король отказал ' \
            'им Губернатор Керлерек вернулся во Францию а управление временно принял ЖанЖак Блез дАббади Но он умер в ' \
            ' году и его заменил ШарльФилипп Обри командир гарнизона В марте  года в колонию прибыл испанский ' \
            'губернатор Антонио де Ульоа который формально принял правление только в январе  года но он даже не ' \
            'появился в Новом Орлеане где продолжал командовать Обри Ульоа попытался привести экономике колонии к ' \
            'испанским стандартам в частности разрешив торговать только с испанскими портами и только посредством ' \
            'испанских кораблей Это вызвало недовольство луизианцев привыкших торговать с островами французской ' \
            'ВестИндии Недовольство испанской политикой вылилось в Луизианское восстаниеen  октября  года ' \
            'новоорлеанцы захватили город и потребовали от Ульоа покинуть колонию Верховный Совет объявил полномочия ' \
            'губернатора недействительными на том основании что тот так и не предоставил верительных грамот Обри ' \
            'осудил восстание но ничего не предпринял для его подавления Ульоа уехал на Кубу а восставшие заслали ' \
            'делегацию в Париж с просьбой вернуть колонию под власть Франции Король отказал Впоследствии возник миф о ' \
            'том что это восстание было первым американским восстанием за независимость и что восставшие хотели ' \
            'провозгласить республику хотя в реальности таких намерений у них не было В ответ на восстание испанское ' \
            'правительство отправило в Луизиану  военных под командованием ирландца Александра Алехандро ОРейли Он ' \
            'прибыл в августе  года и торжественно вступил в Новый Орлеан где приступил к расследованию причин ' \
            'восстания Верховный Совет уверил его что это был протест не против короля а только против губернатора ' \
            'ОРейли амнистировал всех кроме главарей Последних нашлось  человек шестерых из которых он приговорил к ' \
            'казни  октября  года Жестокость ирландца потрясла колонию но в будущем ОРейли показал себя способным ' \
            'администратором он привёл в порядок армию и правительство и провёл реформы создав систему которая ' \
            'эффективно работала до конца колониальной эпохи Он наладил торговлю с Кубой и снижал пошлины тем кто ' \
            'соглашался вести торговлю с испанскими портами Он отремонтировал многие форты и сформировал колониальное ' \
            'ополчение В  году он провел перепись населения которая показала что в колонии живёт   человек из них  в ' \
            'Новом Орлеане Он отменил французские законы и ввёл испанские которые стали известны как Кодекс ОРейли ' \
            'Гальвес при осаде Пенсаколы В  году ОРейли сдал должность Луису де Унзага и уехал на Кубу Новый ' \
            'губернатор осознавал что благосостояние колонии зависит от торговли с английскими колониями и не мешал ' \
            'этой торговле хотя она и была формально незаконной В  году Унзагу сменил Бернардо де Гальвес который ' \
            'добился увеличения военного контингента в колониях и улучшения оплаты чиновников В это время уже шла ' \
            'американская война за независимость которую Испания одобряла поскольку это ослабляло Британию Формально ' \
            'не вступая в войну Испания почти  года снабжала американцев оружием и полезными товарами Новый Орлеан ' \
            'стал основным центром этой секретной деятельности Ещё с  года Луизиана поставляла товары вверх по ' \
            'Миссисипи и реке Огайо и далее через Пенсильванию в армию Джорджа Вашингтона Когда в  году американский ' \
            'капитан Джеймс Уиллингen совершил набег на Флориду Гальвес разрешил ему зайти в Новый Орлеан хотя это и ' \
            'испортило отношения с колониальными властями британской Флориды Летом  года Испания официально вступила ' \
            'в войну с Британией В сентябре армия Гальвеса атаковала БатонРуж и  сентября британский гарнизон ' \
            'капитулировал В марте  года он атаковал Мобил и легко захватил его В октябре  года Гальвес собрал армию ' \
            'в  человек и собрался напасть на Пенсаколу последнее британское укрепление в Западной Флориде но ураган ' \
            'помешал ему поэтому поход пришлось повторить в  году  мая Пенсакола сдалась Война завершилась Парижским ' \
            'миром  года По его условиям испанская Луизиана присоединила к себе Западную Флориду Под впечатлением ' \
            'побед Гальвеса французский поэт Жульен Пойдраen написал поэму которая стала его первым литературным ' \
            'опытом и положила начало луизианской французской литературе В испанские времена Луизиана больше всего ' \
            'производила сахара  миллиона фунтов в год на сумму  а также индиго табак древесину и рис но оставалась ' \
            'убыточной колонией король ежегодно тратил  на зарплаты госслужащим получая от таможенных пошлин всего  ' \
            'Зарплаты оставались крупнейшим источником дохода колонии раз в четыре месяца их доставляли на трёх ' \
            'кораблях из Мексики Луизианская покупка Основная статья Луизианская покупка Территория Луизианы на карте ' \
            'современных США В конце  года губернатор Хуан Мануэль де Сальседо приостановил право беспошлинного ' \
            'провоза американских товаров в Новый Орлеан на основании того что истёк трёхлетний срок соглашения Это ' \
            'вызвало недовольство жителей Огайо и даже были разговоры о том чтобы отбить у испанцев Новый Орлеан ' \
            'силой Между тем в Европе Франция и Испания заключили договор в СанИльдефонсо  октября  года по которому ' \
            'Испания вернула Франции Луизиану Договор держали в секрете чтобы Франция успела собрать войска для ' \
            'контроля Луизианы Известия о договоре встревожили президента Джефферсона который опасался что появление ' \
            'французов в Луизиане приведёт к соперничеству и как следствие к сближению США с Британией которую он ' \
            'недолюбливал В  году он отправил в Париж Джеймса Монро для переговоров о покупке Нового Орлеана В ответ ' \
            'Наполеон предложил продать США вообще всю Луизиану Монро не имел инструкций на такой случай но решил ' \
            'действовать под свою ответственность и  апреля  года заключил договор о покупке Луизианы за  миллионов ' \
            'долларов При этом было непонятно какие именно территории США приобрели поскольку границы Луизианы ' \
            'никогда не были точно определены Президент Джефферсон сомневался в конституционности такой сделки но в ' \
            'итоге Конгресс сформулировал юридическое обоснование Фактически Франция продала Луизиану ещё до того как ' \
            'взяла её под контроль Только  ноября  года испанцы формально передали Луизиану Франции и  дней колония ' \
            'оставалась под формальной французской властью За это время испанские законы были заменены на французские ' \
            ' декабря  года в Новом Орлеане у собора Святого Людовика произошла церемония передачи Луизианы ' \
            'Соединённым Штатам на которой присутствовали генерал Уилкинсон и Уильям Клейборн губернатор Территории ' \
            'Миссисипи Орлеанская территория Основная статья Орлеанская территория Орлеанская территория округа и ' \
            'спорные территории марта  года Конгресс издал закон учреждающий Орлеанскую территорию выделенную из ' \
            'состава Французской Луизианы Власть на территории принадлежала губернатору которого президент назначал ' \
            'на три года Он же был главнокомандующим ополчения По поводу этого закона в Конгрессе было много споров ' \
            'одни полагали что луизианцы не готовы к самоуправлению и их территорию стоит воспринимать как ' \
            'завоёванную другие обращали внимание что закон устанавливает форму правления незнакомую законам США ' \
            'третьи полагали что закон формирует деспотическую форму правления не соответствующую условиям договора о ' \
            'покупке этой территории Закон однако был принят и вступил в силу  октября  года В августе  года ' \
            'президент Джефферсон назначил Клейборна губернатором Орлеанской территории сроком на три года Клейборну ' \
            'предстояло управлять большой территорией где люди говорили на разных языках принадлежали к разным ' \
            'культурам и ничего не знали о самоуправлении Население Луизианы предпочитало французскую власть или хотя ' \
            'бы испанскую но не американскую Луизианцы знали американцев плохо и в основном с плохой стороны им не ' \
            'нравилась судебная система а также избирательное право которое они воспринимали скорее обязанностью чем ' \
            'привилегией Плантаторы были недовольны введением запрета на ввоз рабов изза границы в  году Американские ' \
            'судьи не знали местных языков обычаев и традиций а недостаток местных юристов не позволял назначить ' \
            'достаточное количество судей из местных жителей Наконец им не понравилось что правительство разделило ' \
            'Луизиану на Орлеанскую территорию и Луизианский округ В одном из памфлетов того времени говорилось что ' \
            'Клейборн упал на них луизианцев с неба без знания страны её жителей их привычек и традиций самого их ' \
            'языка и их законов Тем не менее своим трудолюбием и честностью Клейборн сумел добиться расположения ' \
            'франкоговорящих луизианцев Губернатор Клейборн имел почти неограниченные полномочия Он создал ' \
            'Законодательный совет и с его помощью разделил Орлеанскую территорию на  округов В  году был разработан ' \
            'временный кодекс известный как Дигесты  года который действовал до  года В  году были изданы новые ' \
            'законы о рабах который немного отличались от прежнего Чёрного Кодекса Президент Джефферсон сомневался ' \
            'что луизианцы готовы к самоуправлению но Конгресс рассудил иначе и в  году постановил сформировать ' \
            'территориальное управление из двух палат В  году это Управление постановило вернуть прежнее название ' \
            'приход англ parish вместо американского округ англ county Пограничные споры Первое время оставалась ' \
            'неопределённой граница между Луизианой и испанским Техасом Американское правительство называло границей ' \
            'Луизианы то реку РиоГранде то реку Сабин а испанцы считали таковой низину АрройоОндо Ситуация едва не ' \
            'дошла до войны в  году но генерал Уилкинсон договорился о создании нейтральной полосы между рекой Сабин ' \
            'и АрройоОндо Эта полоса просуществовала до  года когда была согласована граница по реке Сабин При ' \
            'продаже Луизианы не были указаны границы между этой областью и Флоридой поэтому американское ' \
            'правительство полагало что Западная Флорида относится к Луизиане хотя Джефферсон не пытался занять ' \
            'БатонРуж и Мобил К  году американцы уже составляли большинство населения Западной Флориды В том же году ' \
            'они взбунтовались объявили независимость но в то же время попросили американского президента ' \
            'присоединить их к США Губернатор Клейборн вошёл во Флориду и официально присоединил её к Луизиане ' \
            'разделив на четыре прихода Через два года когда Луизиана стала штатом её восточная граница прошла по ' \
            'реке Перл Впоследствии территория между реками Перл и Пердидоen была также занята американцами и ' \
            'разделена между Миссисипи и Алабамой Негритянское восстание  годаЕщё в самом начале пребывания в ' \
            'должности Клейборн предупредил правительство что в Луизиане возможно восстание рабов Мелкие беспорядки ' \
            'случались и при французах но теперь рабов стало больше уже было известно об успешной Гаитянской ' \
            'революции и слухи о скорой войне с Англией давали надежды на успех восстания В  году это восстание ' \
            'известное как Восстание Немецкого берегаen действительно произошло хотя неизвестно как оно планировалось ' \
            'и какие у него были цели Один из лидеров по имени Юпитер на следствии утверждал что они просто шли в ' \
            'Новый Орлеан убивать белых Восставших было около  они сформировали роты у них были знамёна и барабаны ' \
            'униформа с эполетами но вооружены они были почти исключительно сельскохозяйственными орудиями Тем не ' \
            'менее это было самое крупное негритянское восстание в истории США Против восставших был отправлен отряд ' \
            'из БатонРужа а в Новом Орлеане генерал Уэйд Хэмптонen собрал ополчение и выступил навстречу восставшим ' \
            'но поселенцы западного берега первыми переправились через Миссисипи и быстро разбили негритянский отряд ' \
            'Погибло примерно  негров  были взяты в плен и отданы под суд  был приговорён к казни Создание ' \
            'Конституции К  году население Орлеанской территории насчитывало   человек что было больше чем   ' \
            'количества необходимого для статуса штата по закону  года поэтому в  году Конгресс дал распоряжение ' \
            'созвать конституционный конвент и разработать конституцию будущего штата Конвент был созван  ноября  ' \
            'года На конвент собрались  делегата из которых  имели французские фамилии Конвент взял Конституцию ' \
            'Кентукки  года и приспособил её для своих нужд Эта конституция давала губернатору большие полномочия но ' \
            'ограничивала его одним сроком в  года Было сформировано законодательное собрание из верхней и нижней ' \
            'палат Право голоса имели только белые налогоплательщики примерно треть населения штата но на практике ' \
            'лишь половина этого количества реально участвовала в голосованиях В конституции не было прописано ' \
            'механизма поправок любое изменение подразумевало принятие новой конституции новым конвентом Конституция  ' \
            'года была официально принята  января  года и в итоге просуществовала до  года Луизиана в межвоенный ' \
            'период Англоамериканская война Логотип Викитеки\tВ Викитеке есть полный текст Акта о принятии Луизианы ' \
            'апреля  года Конгресс США одобрил новую Конституцию Луизианы и принял её в Союз а через две недели к ' \
            'Луизиане была присоединена спорная часть территории Флориды При этом  апреля стало официальным днём ' \
            'присоединения Луизиана стала м штатом Союза Уильям Клейборн одержал победу на первых губернаторских ' \
            'выборах в штате Первыми сенаторами от Луизианы в Конгрессе США стали Аллан Магрудерen и Жан Детреанen но ' \
            'последний отказался от должности и сенатором стал Томас Поузиen Жульен Пойдраen стал президентом сената ' \
            'штата и одним из трёх членов коллегии выборщиков от Луизианы Эндрю Джексон в сражении при Новом ОрлеанеВ ' \
            'эти самые дни началась война с Англией и Клейборн хорошо понимал что изза своего стратегического ' \
            'положения Новый Орлеан наверняка будут атакован противником Местное креольское население заняло ' \
            'пассивную позицию не веря что американцы смогут удержать город Одновременно возникли проблема с пиратами ' \
            'Жана Лафита которые прятались в заливе Баратария Британское командование только в  году начало ' \
            'планировать захват Нового Орлеана где оборону возглавил генерал Эндрю Джексон Он собрал армию из ' \
            'американцев креолов пиратов Лафита и даже индейцев чокто Британцам удалось подойти почти к самому Новому ' \
            'Орлеану и захватить плантацию Жака Виллере  декабря Джексон подошёл к плантации и атаковал противника в ' \
            'ночной темноте чем заставил его на какоето время приостановиться За несколько дней он построил ' \
            'укрепления и получил дополнительные войска  января  года англичане пошли в общее наступление и произошло ' \
            'Сражение при Новом Орлеане британская атака была отбита с тяжёлыми потерями Тогда ещё никто не знал что  ' \
            'декабря  года был подписан мирный договор в Генте Новости о мире пришли только  марта Формирование ' \
            'партий Когда Луизиана стала штатом партия федералистов уже уходила из политики её оставшиеся ' \
            'представители в Конгрессе были против присоединения Луизианы поэтому в штате эта партия так и не ' \
            'сформировалась Некоторое время в Луизиане вообще не было политических партий в общепринятом смысле слова ' \
            'Первые выборы отражали конфликты креолов и англосаксов На выборах  года победил Жак Виллере а Клейборн ' \
            'стал федеральным сенатором вскоре после этого он умер На выборах  года соперничали два креола и два ' \
            'американца и победил Томас Робертсонen На выборах  года снова победил американец Генри Джонсонen обойдя ' \
            'двух креолов Мариньиen и Виллере В том же году Эндрю Джексон баллотировался в президенты и это привело к ' \
            'появлению двухпартийной системы в Луизиане  сторонников и противников Джексона Впоследствии возникали ' \
            'иные партийные разногласия католики против протестантов плантаторы против фермеров производители хлопка ' \
            'против производителей сахара провинция против Нового Орлеана и т д В  году Джексон выиграл президентские ' \
            'выборы в частности в Луизиане а губернатором стал Пьер Дербиньиen На этот раз штат раскололся на ' \
            'сторонников Генри Клея лидера партии Вигов и Джексона Дербиньи умер от несчастного случая и штат ' \
            'временно возглавил председатель сената ввиду отсутствия должности вицегубернатора а в  году был избран ' \
            'Андре Романen губернаторство которого пришлось на годы экономического расцвета Приток мигрантов заставил ' \
            'увеличить количество округов с  до  к  году и до  к  году При Романе в штате была построена первая ' \
            'железная дорога Весной  года в Луизиане сложилась партия Вигов и штат пришёл к двухпартийной системе в ' \
            'виде Демократы против Вигов На выборах  года победил Эдвард Уайт которого поддержали виги На выборах  ' \
            'года кандидатами были два креола и снова победил кандидат от вигов Роман а в  году на президентских ' \
            'выборах победил виг Уильям Гаррисон В  году губернатором стал Александр Мутон кандидат от демократов ' \
            'первый губернатордемократ в истории Луизианы К тому времени в США стало популярно движение за реформы ' \
            'известное как Джексоновская демократия Многие штаты уже приняли всеобщее избирательное право для белых в ' \
            'то время как в Луизиане почти половина белого населения не участвовала в выборах Паника  года тоже ' \
            'усилила желание реформ К середине х виги уже не смогли бороться за сохранение конституции  года и ' \
            'согласились на новый конституционный конвент Конвент действовал в  и  годах и разработал Конституцию ' \
            'Луизианы  года Было принято решение создать общественные школы и Луизианский университет была создана ' \
            'должность вицегубернатора и было введено всеобщее право голосования для белых Жаркие споры разгорелись ' \
            'по поводу выборов в Законодательное собрание в итоге было решено что количество сенаторов будет ' \
            'пропорционально населению включая негров а количество членов Палаты представителей будет пропорционально ' \
            'количеству голосующих Это не позволяло плантаторам провести через Собрание любой угодный им закон но ' \
            'давало им возможность заблокировать любой неугодный Новая конституция никого не устроила и уже в  году ' \
            'было решено созвать новый конвент Конвент  года принял меры по развитию железных дорог снял запрет на ' \
            'монополии и позволил правительству штата субсидировать банки Газета New Orleans Delta предположила что ' \
            'вигам нужны банки чтобы красть деньги и железные дороги чтобы их вывозить По новой конституции обе ' \
            'палаты Законодательного собрания формировались исходя из общего количества населения штата Это означало ' \
            'что округа с большим количеством плантаций и большим количеством негров будут доминировать в политике ' \
            'Это было крупным достижением партии вигов но в масштабах всего США эта партия уже стала терять ' \
            'популярность Мексиканская война Отель СентЧарльз в Новом Орлеане Построен в  году сгорел в  году В ' \
            'середине июня  года шли переговоры по поводу присоединения Техаса к США поэтому генералу Закари Тейлору ' \
            'было приказано покинуть форт Джесапen и придвинуть армию к границе Луизианы с Техасом Тейлор родился в ' \
            'Вирджинии но с  года жил в Луизиане Когда Техас принял решение о присоединении армия Тейлора вошла в ' \
            'Техас и выдвинулась к границе с Мексикой Генерал Эдмунд Гейнс командир Западного военного департамента ' \
            'попросил луизианского губернатора усилить отряд Тейлора ополченцами Луизианцы с энтузиазмом откликнулись ' \
            'на эту просьбу и сразу  человек записались добровольцами в армию Военный департамент принял луизианцев ' \
            'на службу хотя и сделал Гейнсу замечание за действия без санкции начальства Гейнс же заявлял что ' \
            'обстановка на фронтире и возможная война с Мексикой оправдывала его действия Добровольцы отслужили три ' \
            'месяца службы и вернулись в Луизиану но в марте  года отношения с Мексикой снова обострились  апреля ' \
            'начались столкновения с мексиканской армией началась Американомексиканская война а  апреля Тейлор ' \
            'запросил на усиление своей армии  полка луизианских добровольцев Новости пришли в Новый Орлеан  мая ' \
            'легислатура выделила   на снаряжение полков а генерал Гейнс набрал добровольцев на  больше запрошенного ' \
            'и не на  месяца службы как просил Тейлор а на  месяцев В итоге Гейнс поставил под ружьё почти   человек ' \
            'но военный департамент отказался принять всех на службу распустил часть полков и отозвал Гейнса в ' \
            'Вашингтон Это привело к конфликту Гейнса с администрацией при этом луизианцы поддержали Гейнса и осудили ' \
            'Военный департамент и президента Полка Гейнсу устроили торжественные проводы в отеле СентЧарльзen Всего ' \
            'около  луизианцев прибыли в Техас где их расформировали через три месяца и вернули обратно к большому ' \
            'разочарованию всего штата Впоследствии после войны штат вручил золотую шпагу генералам Скотту Уорту и ' \
            'Тейлору Ситуация с добровольцами обсуждалась легислатурой на сессии в январе  года когда она в последний ' \
            'раз собралась в Новом Орлеане После этого столица штата была перенесена в БатонРуж и сессия января  года ' \
            'собралась уже на новом месте Сецессия В х годах партия Вигов перестала существовать но возникла ' \
            'Республиканская партия которая была настроена против рабства и южане решили что теперь северные ' \
            'аболиционисты будут стремиться уничтожить рабство даже несмотря на гарантии в Конституции Республиканцы ' \
            'в то время были исключительно партией северных штатов без своих представителей на Юге В Луизиане же ' \
            'сильные позиции были у нативистской партии Know Nothing за которую голосовали те кого не устраивали ни ' \
            'республиканцы ни демократы Она возникла в основном как реакция на миграцию ирландцев в Луизиану в х ' \
            'после голода в Ирландии На выборах  года они пытались продвинуть в губернаторы своего кандидата Поля ' \
            'Дербиньи но победил всё же демократ Роберт Уиклиффen Финансовый кризис  года не затронул всерьёз ' \
            'Луизиану что дало повод южанам рассуждать о преимуществах института рабства В  году в Вирджинии ' \
            'произошёл мятеж Джона Брауна что встревожило южан и хотя политики Севера дистанцировались от мятежа ' \
            'газеты северных штатов стали создавать ему образ мученика С этого момента в Луизиане всерьёз стали ' \
            'думать о возможности сецессии В  году на губернаторских выборах победил Томас Овертон Мурen и в том же ' \
            'году на президентских выборах победил республиканец Авраам Линкольн В Луизиане у него не нашлось ' \
            'сторонников луизианцы голосовали за Джона Брекинриджа Стивена Дугласа и Джона Белла и большинство ' \
            'получил Брэкинридж Сразу после избрания Линкольна в декабре  года губернатор Мур созвал сессию ' \
            'легислатуры и призвал к немедленной сецессии На сессии было решено созвать конвент по этому вопросу и ' \
            'были выделены средства на вооружение ополчения Выборы на конвент прошли  января и примерно две трети ' \
            'делегатов были сторонниками немедленной сецессии Та треть населения что желала договориться с Севером ' \
            'быстро осознала неизбежность сецессии и присоединилась к сецессионистам во имя единства Губернатор Мур ' \
            'ещё до созыва конвента конфисковал федеральные арсеналы в БатонРуже и в фортах Джексон и СенФилип  ' \
            'января  года конвент большинством голосов проголосовал за сецессию Несмотря на это Луизиана всё ещё ' \
            'считала себя частью Америки и  февраля был торжественно отмечен День рождения Джорджа Вашингтона  марта  ' \
            'года в Вашингтоне прошла инаугурация президента Линкольна В начале апреля в Вашингтон прибыла комиссия ' \
            'от южных штатов в которой Андре Роман представлял Луизиану Комиссия хотела договориться о мирном решении ' \
            'конфликта но  апреля президент отказался принять её  апреля начался обстрел форта Самтер и началась ' \
            'Гражданская война Гражданская война Основная статья Луизиана в Гражданской войне Многие луизианцы ' \
            'полагали что сецессия не приведёт к войне но когда Луизиана присоединилась к Конфедерации война стала ' \
            'неизбежной Многие записались в армию весной  года несколько луизианских пехотных полков были отправлены ' \
            'в Вирджинию и приняли участие в Первом сражении при БуллРан в июле К ноябрю в армию записалось уже   ' \
            'луизианцев а всего за годы войны штат поставил под ружьё  или  тысяч человек На территории штата ' \
            'сражений сначала не происходило но многие луизианцы погибли в сражении при Шайло в апреле  года Раненые ' \
            'прибывали в штат и после сражений на востоке Кампании на полуострове Северовирджинской кампании и ' \
            'Мэрилендской кампании апреля  года в Новому Орлеану прорвался флот адмирала Фаррагута Генерал Мансфилд ' \
            'Ловеллen приступил к эвакуации города а Фаррагут не мог помешать ему и только  апреля федеральная армия ' \
            'вошла в город Командование в городе принял генерал Бенжамин Батлер а в конце года его сменил Натаниель ' \
            'Бэнкс В июле  года генерал Грант взял Виксберг обеспечив контроль над всей рекой Миссисипи а Бэнкс ' \
            'вытеснил армию Ричарда Тейлора из югозападной части штата и  мая  атаковал ПортХадсонen но был отбит Это ' \
            'укрепление выдержало ещё несколько атак события известные как Осада ПортХадсонаen но после падения ' \
            'Виксберга было оставлено южанами Весной  года Бэнкс решил вторгнуться в Техас вдоль реки РедРивер и ' \
            'начал так называемую Кампанию РедРивер но его наступление провалилось Это было последнее крупное ' \
            'сражение в Луизиане Эпоха реконструкции Карта Луизианы  года Ещё президент Линкольн разработал план ' \
            'восстановления гражданской власти в южных штатах и новый президент Джонсон тоже следовал этому плану Так ' \
            'началась так называемая Эпоха президентской реконструкции Генерал Бэнкс приказал провести выборы ' \
            'губернатора и сформировать штат чиновников и новым губернатором стал Майкл Ханen Кроме этого Бэнкс ' \
            'собрал новый конституционный конвент который разработал конституцию  года Она была одобрена в сентябре и ' \
            'в ней содержался запрет на рабство хотя она и не давала права голоса чернокожим Новое правительство ' \
            'разработало законы относительно негров известные как Чёрные кодексы которые во многом ограничивали ' \
            'чернокожих и в которых оскорбление чернокожим белого человека оставалось наказуемым преступлением Кроме ' \
            'того в Луизиане впервые было разрешено использовать труд заключённых что во многом напоминало прежний ' \
            'институт рабства Для противодействия такой политике была создана Республиканская партия Луизианы которая ' \
            'в  году организовала шествие с требованием расширения прав чернокожих что привело к беспорядкам полиция ' \
            'применила оружие и в ходе Новоорлеанского мятежаen было убито и ранено около  человек Эти события ' \
            'заставили Конгресс изменить политику и принять меры по охране прав чернокожих на Юге В  году Конгрессом ' \
            'был издан Акт о реконструкцииen с которого началась эпоха так называемой Радикальной реконструкции или ' \
            'Конгрессиональной реконструкции Вся территория Юга была разделена на военные округа и Луизиана оказалась ' \
            'в Пятом военном округеen которым командовал Филип Шеридан Он лишил права голоса всех белых которые ранее ' \
            'поддерживали Конфедерацию и в то же время дал право голоса чернокожим В  году собрался конституционный ' \
            'конвент избранный по этим новым правилам Новым губернатором стал Генри Клей Уормот бывший офицер ' \
            'федеральной армии а вицегубернатором  чернокожий Оскар Данн Новые власти изменили законы о чернокожих и ' \
            'даже разрешили межрасовые браки Демократическая партия осознала что сможет вернуть власть только если ' \
            'помешает чернокожим участвовать в голосовании и в Луизиане возникла имитировавшая КуКлуксКлан ' \
            'группировка Рыцари Белой Камелииen которая методами угроз и террора препятствовала голосованию за ' \
            'республиканцев В ответ республиканцы издали закон дававший им право не учитывать голоса поданные не по ' \
            'доброй воле что в свою очередь давало им возможность изменять результаты выборов в свою пользу Белое ' \
            'население постепенно стало воспринимать республиканцев как захватчиков лишённых всякой легитимности ' \
            'Вскоре республиканцы в Луизиане раскололись на две фракции и на губернаторских выборах  года одна ' \
            'франция поддержала Уильяма Келлогаen а вторая  кандидата от демократов Джона Макинериen и оба ' \
            'претендента получили поровну голосов но вмешалось федеральное правительство и объявило Келлога ' \
            'победителем За  дней до принятия им должности исполняющим обязанности губернатора стал Пинкни Пинчбекen ' \
            'первый чернокожий губернатор в истории США Келлог фактически контролировал только Новый Орлеан а ' \
            'провинция находилась в состоянии анархии Образовалась полувоенная организация Белая лига которая ' \
            'угрозами заставляла чиновниковреспубликанцев увольняться с должности Противостояла им только ' \
            'немногочисленная полиция Нового Орлеана Сражение при ЛибертиПлейс Когда летом  года беспорядки усилились ' \
            'некоторые бывшие генералы Конфедерации Лонгстрит и Борегар предложили план равноправного сосуществования ' \
            'но его не приняли ни республиканцы ни демократы К концу лета власть республиканцев держалась усилиями  ' \
            'военных которыми командовал Лонгстрит в то время как Белая Лига насчитывала уже около  человек Когда ' \
            'стало известно что в Новый Орлеан прибудет пароход с оружием для Белой Лиги Лонгстрит вывел полицию на ' \
            'набережную чтобы воспрепятствовать выгрузке Это привело к так называемой Битве за ЛибертиПлейс началась ' \
            'перестрелка между военными и Лигой в ходе которой полиция отступила а Лига захватила правительственные ' \
            'здания Губернатор Келлог бежал и запросил помощи у президента Гранта Через несколько дней федеральные ' \
            'войска вошли в город и восстановили порядок Эти события показали что республиканцы могут удерживать ' \
            'власть в штате только силой оружия Губернаторские выборы  года снова привели к финалу двух кандидатов с ' \
            'равным результатом Пакардаen и Николсаen и оба объявили себя победителями В это же время сложная ' \
            'ситуация сложилась на президентских выборах и партии пришли к соглашению Компромиссу  года Ратерфорт ' \
            'Хейс республиканец стал президентом в обмен на отказ от политики Реконструкции Федеральные власти не ' \
            'стали поддерживать Пакарда и Николс стал губернатором Луизианы Так демократы вернулись к власти в ' \
            'Луизиане примерно на столетие Луизиана стала последним штатом Юга где завершилась реконструкция ' \
            'Позолоченный век Новый Орлеан гравюра  года С приходом к власти президентадемократа Фрэнсиса Николса в ' \
            'штате начался Позолоченный век известный также как Бурбонная эра или Эпоха бурбонной демократии ' \
            'Демократы понимали что не могут вернуть штат к положению  года и осознали необходимость изменений ' \
            'Рабство более не существовало но чернокожие оставались в подчинённом положении Между тем к  году уже   ' \
            'чернокожих имели право голоса на  больше чем белые а в  году их стало   на  человека больше Демократы ' \
            'держались у власти в основном благодаря тому что контролировали процесс голосования а федеральные власти ' \
            'не вмешивались в этот процесс Внутри демократической партии самой мощной фракцией стала Лотерейная ' \
            'группировкаen которая устраивала в Луизиане лотереи получала огромные доходы и тратила их на подкуп ' \
            'должностных лиц Её владельцы были северяне но она поддерживала демократов и ей удалось взять под ' \
            'контроль всю прессу штата Губернатор Николс в  году пытался отобрать у лотерейной группировки лицензию ' \
            'но его решение было обжаловано и отменено и одновременно группировка стала призывать к новому ' \
            'конституционному конвенту Этот конвент собрался в том же году под председательством вицегубернатора ' \
            'Вильца Конвент разработал конституцию  года которая снизила налог на недвижимость снизила проценты ' \
            'выплаты по внешнему долгу штата расширила права губернатора за счет прав легислатуры и оформила систему ' \
            'общественных школ Эти школы однако получили такое плохое финансирование что луизианская система ' \
            'образования стала худшей в стране Луизиана была единственным штатом где количество грамотных белых и ' \
            'чёрных сокращалось с   в  году до   в  и до   в  году Вместе с тем именно на конвенте  года был учреждён ' \
            'Южный университетen Одновременно лотерейной группировке удалось отомстить губернатору Николсу на год ' \
            'сократив его срок правления а также провести специальный закон не позволяющий отозвать их лицензию В  ' \
            'году губернатором стал Вильц но он умер от туберкулёза в  году и губернатором стал Сэмюэл Макинери ' \
            'Макинери занимал пост губернатора с  по  год  этот период иногда называют Эпохой классического ' \
            'бурбонизма Макинери тесно сотрудничал с Лотерейной группировкой и уровень коррупции правительства стал ' \
            'так высок что это вызвало протесты внутри самой демократической партии и как следствие в  году в ' \
            'губернаторы снова был выдвинут Фрэнсис Николс Ему удалось избавиться от прежнего казначея Бёрке который ' \
            'бежал в Лондон а в казне штата обнаружилась недостача    долларов Бёрке вошёл в историю как самый ' \
            'крупный мошенник в истории Луизианы Лотерейной группировке удалось добиться продления лицензии до  года ' \
            'за что она обещала выплачивать штату ежегодно  миллиона долларов На сессии  года был принял закон о ' \
            'сегрегации требующий равных но раздельных условий проезда на общественном транспорте Неформальная ' \
            'сегрегация существовала и ранее но теперь она стала юридической нормой Это решение было обжаловано через ' \
            'Верховный суд дело Plessy v Ferguson  года но суд признал закон конституционным Это решение стало ' \
            'толчком к сегрегации во всех остальных сферах жизни Луизианы В эти годы в Луизиане широко ' \
            'распространилось линчевание между  и  годами зафиксирован  такой случай Были даже случаи линчевания ' \
            'белых мигрантов из Италии По количеству линчеваний Луизиана была четвёртым штатом в стране после ' \
            'Миссисипи Джорджии и Техаса но по количеству на душу населения  второй уступая только Миссисипи ' \
            'Большинство линчеваний пришлось на е годы потом их число стало сокращаться немного увеличилось с  по  и ' \
            'снова сократилось и ещё немного выросло в годы Великой Депрессии В годы Второй Мировой войны линчевания ' \
            'прекратились как и везде в стране По иронии судьбы именно в годы пика линчеваний самым известным ' \
            'луизианцем в США был юрист плантатор Эдвард Дуглас Уайт в  году попал в Верховный Суд а с  по  год был ' \
            'Председателем Верховного суда США Это был единственный луизианец в истории верховного суда ХХ век Эпоха ' \
            'прогрессивизма В самом начала ХХ века в США была найдена нефть Сначала в январе  года она была ' \
            'обнаружена в Техасе а в августе того же года первая коммерческая добыча нефти началась в Луизиане В  ' \
            'году ещё одно месторождение было найдено в ЭнслаБьютт К  году Луизиана производила  миллиона баррелей ' \
            'нефти  всей добычи США Почти вся добытая нефть перерабатывалась на нефтеочистительном заводе в БатонРуже ' \
            'Предполагалось наличие шельфовой нефти но до Второй мировой войны её не добывали При поиске нефти часто ' \
            'находили природный газ но первое время его не умели хранить и транспортировать Часто его просто сжигали  ' \
            'по  год губернатором был Уильям Райт Хёрдen который усовершенствовал тюремную систему в штате но других ' \
            'значительных достижений у него не было В  году губернатором стал бывший сенатордемократ Ньютон Бланшар ' \
            'который стал первым политикомпрогрессивистом В своей инаугурационной речи он заявил Негр здесь Он ' \
            'человек и он гражданин Он осуждал практику линчевания и требовал улучшения школ для чёрных а также ' \
            'совершенствования институтов для афроамериканцев в целом При нём в  году система партийных конвентов ' \
            'сменилась системой партийных праймериз Однако до реальных прогрессивистских реформ дело так и не дошло С ' \
            ' по  годы на политику штата влиял союз плантаторов Верхней Луизианы и политической машины Нового Орлеана ' \
            'В Новом Орлеане сформировалась так называемая Regular Democratic Organization RDO которая во многом ' \
            'копировала ньюйоркский Тамманихолл Этому союзу удалось провести в губернаторы своих кандидатов три раза ' \
            'из пяти Исключением стал Лютер Холл который стал губернатором в  году победив двух кандидатов от RDO Он ' \
            'не стал выдающимся администратором но его избрание показало что элиты не могут более игнорировать ' \
            'коррупцию неэффективность администрации и несовершенство системы образования В  году Джон Паркерen ' \
            'попытался стать губернатором от партии прогрессивистов  он проиграл но сумел победить в  году когда уже ' \
            'перешёл в партию демократов оставаясь по мировоззрению прогрессивистом При его губернаторстве Луизиана ' \
            'порвала с консервативным прошлым Паркер был деловым и честным человеком При нём была разработана новая ' \
            'Конституция  впервые введён налог на добычу нефти впервые началось проектирование системы автострад С ' \
            'другой стороны деятельность Паркера вызывала раздражение у провинциального населения как многие ' \
            'профессионалы он не очень верил в способности среднего человека не умел общаться с простыми людьми и не ' \
            'обладал личной харизмой Его недолюбливали иммигранты Эпоха Паркера стала переходной эпохой от эры ' \
            'плантаторовреакционеров к эпохе неопопулизма Эпоха Лонга Сенатор Хьюи Лонг  год Одной из самых ярких ' \
            'фигур в истории Луизианы стал политик Хьюи Лонг который был губернатором с  по  год и затем сенатором в ' \
            'Конгрессе с  по  год При нём было проведено множество реформ и Луизиана изменилась так сильно что можно ' \
            'говорить о новой фазе её истории Лонг принял участие в губернаторских выборах  года во время которых ' \
            'впервые использовал выступление на радио и путешествие по штату с агитационными выступлениями Он не ' \
            'выиграл но оказался на третьем месте и сразу же начал готовиться к выборам  года На этот раз его ' \
            'конкуренты оказались более слабыми и он легко выиграл выборы Выполняя данные им обещания он улучшал ' \
            'дороги совершенствовал школы для белых и чёрных обеспечил бесплатные школьные учебники и поднял пенсии В ' \
            ' году он отменил налог для голосующих чем увеличил количество избирателей Как бы символизируя разрыв с ' \
            'прошлым правительство при Лонге переехало из старого готического особнякаen в новое современное здание ' \
            'Капитолия Лонгу пришлось преодолевать сопротивление консерваторов но со временем основная часть общества ' \
            'оказалась на его стороне и его врагами осталась только небольшая группа хлопковых плантаторов В  году ' \
            'Лонг легко победил на сенатских выборах но покинул Луизиану только тогда когда смог обеспечить переход ' \
            'власти к своему стороннику Оскару Аллену Он номинально стал губернатором но реальная власть осталась у ' \
            'Лонга В штате продолжали строить мосты дороги и школы Университет штата Луизиана стал одним из самых ' \
            'лучших на Юге С другой стороны Лонг добился исключительной централизации власти и практически единолично ' \
            'назначал чиновников на административные должности Однажды на вопрос читал ли он конституцию Луизианы он ' \
            'ответил Я  конституция Луизианы Его всё чаще стали сравнивать с Гитлером и Муссолини Лонг помог стать ' \
            'президентом Франклину Рузвельту и они какоето время были друзьями но потом отношения между ними ' \
            'испортились Лонг стал критиковать Новый Курс считая что президент слишком мало думает о простых людях В  ' \
            'году он предложил свой собственный план раздела благосостояния чем удивил и разозлил Рузвельта который ' \
            'стал поддерживать его политических противников Пошли слухи и о заговорах внутри самого правительства ' \
            'Луизианы  сентября  года Лонг был застрелен в офисе правительства Карлом Остином Вейссомen племянником ' \
            'судьи Бенджамина Пейви политического противника Лонга За семь лет своего фактического правления Лонг ' \
            'сумел сделать дороги в Луизиане вторыми по качеству во всей стране а система помощи больным и пожилым ' \
            'стала лучше средней по стране Долги штата выросли но это не привело к банкротству которое предсказывали ' \
            'его оппоненты Лонг обладал действительно диктаторскими полномочиями но это не было исключением в истории ' \
            'Луизианы ранее близкой по сути властью обладали губернаторы Томас Мур Генри Уормот и Мёрфи Фостер Лонгу ' \
            'удалось вывести Луизиану на передовые позиции по многим показателям и создать пример для подражания но ' \
            'это было достигнуто методом нарушения фундаментальных принципов американского общества Луизиана после ' \
            'Лонга После смерти Лонга его сторонники лонгиты пытались продолжать управлять Луизианой в его ' \
            'диктаторском стиле но им не хватало для этого способностей Ещё при жизни Лонг выдвигал на основные ' \
            'должности посредственных чиновников вроде Аллена и задвигал на второстепенные должности способных ' \
            'администраторов например своего брата Эрла Лонга В итоге среди лонгитов началась борьба за лидерство ' \
            'весь конец  года они пытались сколотить коалицию из своих сторонников но им это не удавалось В итоге к ' \
            'выборам  года они смогли выдвинуть Ричарда Лече и в пару к нему Эрла Лонга Пользуясь популярностью имени ' \
            'Лонга и его образом мученика они смогли легко победить конкурентов Лече вошёл в историю как самый ' \
            'коррумпированный губернатор Луизианы но в то же время сумел достичь многого он не ссорился с президентом ' \
            'и поддержал Рузвельта на выборах  года за что штат получил большие средства по программе Нового Курса Он ' \
            'продолжал строить дороги мосты и школы и поднял зарплаты учителям При нём в Новом Орлеане был открыт ' \
            'большой и современный Charity Hospital С другой стороны эпоха Лонга приучила политиков к цинизму и ' \
            'беспринципности При Лече каждый чиновник был обязан отдавать  зарплаты в фонд лонгитов было разрешено ' \
            'совмещать государственные должности имели место нецелевые растраты денег однако Лече сохранял свою ' \
            'популярность и администрация президента была на его стороне Это не спасло его от журналистов которые в  ' \
            'году раздули крупный политический скандал вокруг злоупотреблений администрации и за Лече взялся ' \
            'инспектор Налогового управления Элмер Айриen некогда победивший Аль Капоне Понимая что не имеет шансов ' \
            'оправдаться Лече подал в отставку и его место занял Эрл Лонг Скандал  года положил начало мощной ' \
            'кампании против лонгитов На президентских выборах кандидатом от оппозиции стал Сэм Хьюстон Джонсen а от ' \
            'лонгитов  Эрл Лонг Лонг победил в первом туре но Джонс выиграл во втором с небольшим перевесом голосов В ' \
            ' году он стал губернатором и сразу отменил многие законы принятые при Лонге Он децентрализовал власть в ' \
            'штате передав многие функции приходам Джонс вошёл в историю как способный губернатор ему удалось ' \
            'исправить коррумпированную и затратную систему управления штатом он вернул демократическую систему ' \
            'сдержек и противовесов почти исчезнувшую при Лонге В  году его полномочия закончились но он поддержал ' \
            'кандидатуру Джимми Дэвиса который в итоге победил на губернаторских выборах За  года своего ' \
            'губернаторства Дэвис не совершил ничего примечательного и часто вообще отсутствовал в Луизиане однако ' \
            'ему удалось сбалансировать бюджет и открыть несколько новых колледжей В  году Эрл Лонг снова участвовал ' \
            'в выборах он правильно предположил что население устало от бездействия его противников и ностальгирует ' \
            'по достижениям эпохи Лонга а скандалы довоенной эпохи уже забылись Ему удалось победить и он сразу ' \
            'увеличил расходы на образование и здравоохранение а также на строительство дорог одновременно поднимая ' \
            'налоги Налоговые сборы увеличились вдвое хотя и оставались одними из самых низких по стране Одновременно ' \
            'он заключил сделку с мафией разрешив открывать казино и залы игровых автоматов Он даже собирался принять ' \
            'новую конституцию но легислатура не дала на это согласия К концу первого срока популярность Лонга стала ' \
            'падать и на выборах  году губернатором стал кандидат от оппозиции Роберт Кеннонen Правление лонгитов ' \
            'увеличило внешний долг штата поэтому Кеннон сосредоточился на финансовых реформах Он добился введения ' \
            'поправки в конституцию штата согласно которой для повышения налогов требовалось согласие  голосов обеих ' \
            'палат легислатуры Он начал строже контролировать расходы что позволило ему сохранить все социальные ' \
            'программы и даже добиться профицита бюджета Самым важным его достижением стал ряд мер по защите прав ' \
            'госслужащих Он ограничил права губернатора и дал больше независимости Новому Орлеану оградив его от ' \
            'вмешательства властей штата Луизиана стала первым штатом где появился автоматический подсчёт голосов что ' \
            'помогло бороться с нарушениями на выборах Вместе с суперинтендантом полицииen штата Френсисом ' \
            'Кревенбергом Кеннон начал борьбу с нелегальным игорным бизнесом казино и борделями и сумел загнать этот ' \
            'бизнес глубоко в подполье Вместе с тем будучи демократом Кеннон не поддерживал Демократическую партию а ' \
            'на президентских выборах  и  годов поддерживал республиканца Дуайта Эйзенхаура После избрания Кеннона ' \
            'казалось что политическая карьера Эрла Лонга закончилась но в  году ему внезапно удалось опять победить ' \
            'на выборах Он снова пытался поднимать налоги и ограничивать права госслужащих но реформы Кеннона ' \
            'помешали ему К  году его риторика стала такой агрессивной что возникли слухи о его психическом ' \
            'расстройстве В мае  года он был отправлен в сумасшедший дом по требованию своей жены Ему удалось ' \
            'добиться освобождения но он продолжал эксцентричные выходки Оппозиция требовала его отставки но ' \
            'сторонники утверждали что ему всего лишь нужен отдых Расовые споры Население Луизианы в ту эпоху выросло ' \
            'с  миллионов в  году до  миллиона в  году Две трети населения были белыми и треть чёрными что делало ' \
            'Луизиану вторым по проценту чёрного населения штатом в стране Миграция афроамериканцев из провинции в ' \
            'города привела к резкому росту их численности в Новом Орлеане Экономические программы лонгитов улучшили ' \
            'положение чернокожих поэтому Эрл Лонг надеялся что они будут голосовать за него и добивался увеличения ' \
            'количества голосующих чернокожих в его первое губернаторство количество чернокожих с правом голоса ' \
            'выросло с  до   человек Мало кто обращал внимание что Лонг добился этого за  лет до того как президент ' \
            'Джонсон издал свой Акт о голосовании  годаen В свою очередь оппозиция стала бороться против голосующих ' \
            'чернокожих лишая их права голоса например за грамматические ошибки в регистрационной форме В  году в ' \
            'БатонРуже произошёл один из самых ранних случаев протеста против сегрегации в транспорте бойкот ' \
            'городских автобусовen заставил автобусные компании пойти на некоторые уступки В  году в Верховном суде ' \
            'прошло громкое дело известное как Brown v Topeka в ходе которого сегрегация была признана нарушением й ' \
            'Поправки и было постановлено отменить её как можно быстрее Ещё семь лет федеральное правительство не ' \
            'вмешивалось в расовые вопросы Луизианы но уже в  году стало ясно что десегрегация неизбежна и начнётся ' \
            'она с Нового Орлеана в том году мэр города убедил власти отменить сегрегацию в городском транспорте В ' \
            'том же году Эрл Лонг десегрегировал Университет штата Луизиана который стал первым на юге ' \
            'десегрегированным университетом Таким образом мэру и губернатору удалось показать что десегрегация в ' \
            'Луизиане может пройти мирным путём без вспышек насилия Руби Бриджес под охраной федеральных маршалов  ' \
            'ноября  Расовый вопрос стал главным на губернаторских выборах  годов которые совпали с президентскими ' \
            'выборами  года Лонгиты проиграли эти выборы показав что их время ушло в прошлое Эрл Лонг внезапно умер в ' \
            'том же году а победил бывший губернатор Джимми Девис противник десегрегации и на многие высшие должности ' \
            'прошли убеждённые сегрегационалисты Губернатор объявил что в сентябре  года школы будет работать ' \
            'сегрегированно но верховный судья штата объявил это решение неконституционным и потребовал от управления ' \
            'школ отменить сегрегацию что привело к так называемому Новоорлеанскому школьному кризисуen Управление ' \
            'было вынуждено уступить В ответ легислатура провела несколько законов которые перевели школы полностью ' \
            'под контроль штата Суд объявил эти законы неконституционными  ноября первые дети чернокожих в их числе ' \
            'Руби Бриджес под охраной федеральных полицейских впервые прошли в белые школы  ноября сторонники ' \
            'сегрегации устроили шествие в Новом Орлеане которое было разогнано полицией К декабрю беспорядки ' \
            'прекратились а в июле  года мэром стал Виктор Скироen который подчинился решению федерального суда и не ' \
            'стал противодействовать десегрегации На губернаторских выборах между собой соревновались сразу несколько ' \
            'кандидатов от различных группировок и победил малоизвестный в штате госслужащий Джон Маккейтенen Он во ' \
            'многом копировал Эрла Лонга поднимал налоги и тратил деньги на социальные проекты но при этом не пытался ' \
            'создавать диктатуру Он смирился с неизбежностью десегрегации и сформировал специальную комиссию для ' \
            'решения расовых вопросов чем свёл расовые беспорядки к минимуму Он поддержал федеральный Акт о ' \
            'гражданских правах  года и даже назначил некоторых чернокожих на важные административные посты В том же ' \
            'году президент Линдон Джонсон посетил Новый Орлеан и призвал население к гармоничным расовым отношениям ' \
            'К  году уже   детей чернокожих посещали интегрированные школы Маккейтен был так популярен что ' \
            'специальной поправкой к Конституции ему разрешили переизбраться на второй срок Население штата выросло с ' \
            ' миллиона в  году до  миллионов в  году при этом количество фермеров сократилось на четверть и их стало ' \
            'всего  от населения Жители Нового Орлеана стали отселяться в пригороды что впервые в истории привело к ' \
            'снижению численности его населения В городе оставались в основном бедные слои населения что снизило ' \
            'доходы городских властей а это ухудшило работу городских структур повысило уровень криминала и ' \
            'загрязнения В  году на Луизиану обрушился ураган Бетсиen который сначала двигался от Флориды к Северной ' \
            'Каролине но вдруг повернул на юг прошёл по Майами направился к Техасу а  сентября круто повернул на ' \
            'север и прошёл по югозападной Луизиане Разрушения были сильнее чем от прежних ураганов  и  годов К  ' \
            'сентября ураган прошёл но началось наводнение Всё вместе унесло жизни  человек и нанесло ущерба на  ' \
            'миллиард долларов Эпоха Эдвина Эдвардса Президент Никсон и губернатор Эдвардс в центре в  году На ' \
            'выборах  года снова участвовало множество кандидатов в частности из семьи Лонгов и победил Эдвин Эдвардс ' \
            'с небольшим перевесом обойдя республиканца Дэвида Тринаen что показало рост популярности республиканской ' \
            'партии в штате Эдвардс стал столь же яркой фигурой как и некогда Хьюи Лонг и умел завоевать расположение ' \
            'прессы К тому времени Конституция Луизианы  года уже стала худшей в стране поэтому в  году по инициативе ' \
            'Эдвардса в БатонРуже был созван конституционный конвент который разработал новую Конституцию Она ' \
            'вступила в силу в январе  года Она была краткой конкретной и ясно запрещала расовую и сексуальную ' \
            'дискриминацию Рост цен на нефть в х годах резко увеличил доходы штата В  году бюджет впервые в истории ' \
            'составил  миллиард долларов в  году   миллиарда а в  году   миллиарда Это позволило поднять расходы на ' \
            'образование развитие туризма повышение зарплат госслужащим и очень сильно повысить расходы на ' \
            'здравоохранение Несмотря на это штат оставался на последнем месте по уровню грамотности и среднему ' \
            'доходу В  году Эдвардс легко победил на выборах и снова стал губернатором При нём чернокожие занимали ' \
            'всё больше мест на госдолжностях и в рядах Демократической партии что в свою очередь стало склонять ' \
            'симпатии белого населения на сторону более консервативной Республиканской партии В результате в  году на ' \
            'губернаторских выборах впервые победил республиканец сенатор Дэвид Трин Трин оказался разочарованием для ' \
            'многих своих сторонников Одним из первых своих законов он потребовал преподавать в школах креационизм ' \
            'наравне с эволюционизмом что вызвало раздражение школьных преподавателей а Верховный суд США в деле ' \
            'Edwards v Aguilar объявил закон неконституционным нарушающим ю Поправку Кроме этого при Трине в Луизиане ' \
            'прошла Всемирная выставка  года которая оказалась провальной обанкротила многих инвесторов а штат ' \
            'потерял  миллионов долларов В  году Эдвин Эдвардс решил переизбраться на новый срок и его яркая личность ' \
            'и поддержка афроамериканцев позволили ему победить  октября он стал губернатором первым в истории ' \
            'избранным на третий срок На своём третьем сроке Эдвардс столкнулся с тяжёлым экономическим кризисом ' \
            'перепроизводство нефти привело к падению цен на этот продукт изза чего доходы штата упали и у ' \
            'губернатора не оказалось денег на обещанные программы Ему пришлось поднимать налоги но всё равно денег ' \
            'оказалось недостаточно и в  году расходы превысили доходы на  миллионов долларов В итоге три последующих ' \
            'года Луизиана находилась в тяжёлой экономической депрессии и всю вторую половину х Луизиана находилась ' \
            'на первом месте по уровню безработицы Эдвардсу пришлось урезать расходы но всё равно бюджет не удавалось ' \
            'сбалансировать Помимо этого на Эдвардса посыпались обвинения в коррупции Всё предвещало для него трудную ' \
            'предвыборную кампанию в  году Выборы прошли  октября и на них совершенно неожиданно победил ' \
            'малоизвестный в штате Чарльз Рёмер Конец века Рёмер вступил в должность в апреле  года когда Луизиана ' \
            'ещё находилась в депрессии имела самый высокий в стране уровень безработицы и выросший внешний долг ' \
            'Рёмеру пришлось сокращать расходы на образование здравоохранение дорожное строительство и полицию Ему ' \
            'удалось сократить дифицит бюджета вдвое Оппозиция предлагала легализовать казино но Рёмер хотел снизить ' \
            'налоги на бизнес и поднять налоги на частных лиц Тем не менее в  годах ему пришлось соглашаться на ' \
            'легализацию и в  году открылась Луизианская лотерея Она прибавила к бюджету дополнительные  миллионов ' \
            'долларов В то же время при Рёмере Законодательное собрание запретило аборты несмотря на доминирование ' \
            'демократов склонных допускать аборты Рёмер наложил на закон вето собрание преодолело его но Верховный ' \
            'суд США объявил закон неконституционным  ноября  года прошли выборы губернатора Все были уверены что ' \
            'Эдвардс не сможет победить после трёх сроков но ему опять удалось выиграть выборы и он стал губернатором ' \
            'в четвертый раз Ему удалось сбалансировать бюджет но он опять не избежал коррупционных скандалов ' \
            'Выявился перерасход бюджетных средств на программу Medicaid а после легализации казино возникли ' \
            'подозрения что чиновники получают деньги от игорного бизнеса Разочарование в Эдвардсе привело к тому что ' \
            'он отказался идти на перевыборы в  году поэтому борьба шла между Трином Рёмером и сенаторомдемократом ' \
            'Майклом Фостеромen Фостер победил но в то же время республиканцы впервые захватили большинство в палате ' \
            'представителей В середине х прокуратура США добилась разрешения установить в доме бывшего губернатора ' \
            'Эдвардса прослушивающие устройства а ФБР провело обыск у него дома и в результате были найдены ' \
            'доказательства его участия в коррупционных схемах Прокуратура арестовала его и предъявила  обвинений в ' \
            'нарушении закона из которых самыми серьёзными были обвинения в вымогательстве денег с казино В январе  ' \
            'года началось заседание федерального суда в БатонРуже а в январе  года суд признал Эдвардса виновным ' \
            'приговорил его к  годам тюремного заключения и к выплате штрафа в  Эдвардс был освобождён в  году ' \
            'Экономический кризис х годов породил демографический кризис в х Перепись  года показала что население ' \
            'штата за десятилетие выросло всего на   человек и составило    жителя Изза миграции Луизиана потеряла ' \
            'почти полмиллиона человек и потеряла одно место в Палате представителей США Изменился баланс между ' \
            'чёрными и белыми увеличилась доля бедного и пожилого населения Правительство штата оставалось крупнейшим ' \
            'работодателем а приход к власти консерваторов в  году означал что многие административные должности ' \
            'будут сокращены К  году проблемы оставались всё теми же Луизиана оставалась на последних местах по ' \
            'уровню образования здравоохранения экономической активности и уровню жизни Она считалась штатом с самым ' \
            'высоким уровнем загрязнения воздуха и воды Вместе с тем политические скандалы немного улучшили класс ' \
            'политиков заставили провести некоторые реформы и привели к власти более молодое поколение Луизиана в XXI ' \
            'веке На губернаторских выборах  года победила впервые в истории Луизианы губернаторженщина демократ ' \
            'Кэтлин Бланкоen которая до этого была вицегубернатором при Фостере Она стала довольно популярна в первые ' \
            'годы когда увеличила финансирование системы образования и здравоохранения В  году впервые с эпохи ' \
            'Реконструкции в Сенат США прошёл сенаторреспубликанец от Луизианы Дэвид Виттер Победа Виттера помогла в ' \
            'свою очередь победить Джорджу Бушу на президентских выборах  года На тех выборах Буш получил  голосов в ' \
            'Луизиане и ему достались голоса ти выборщиков от этого штата Затопленный Новый Орлеан В  году Луизиана ' \
            'пережила самую крупную трагедию в своей истории ураган Катрина Он зародился как небольшой циклон в ' \
            'западной Атлантике и  августа затронул Флориду хотя и причинил незначительные разрушения  августа ' \
            'губернатор Бланко ввела режим чрезвычайного положения  августа ураган получил ю категорию а уже  августа ' \
            'ю и в тот же день началась эвакуация Нового Орлеана так что к му числу успели вывезти миллион человек  ' \
            'августа ураган прошёл через Новый Орлеан повредил много домов и вызвал наводнения а водозащитные ' \
            'сооружения не выдержали нагрузки Были затоплены все кварталы города кроме Французского квартала   В ' \
            'штате погибло  тысячи человек   домов было разрушено Многие луизианцы лишившись домов покинули штат ' \
            'навсегда Многие новоорлеанцы переехали в другие города штата отчего БатонРуж на какоето время стал самым ' \
            'крупным городом штата Уже через месяц  сентября запад Луизианы затронул второй ураган Рита Катастрофа ' \
            'повлияла на демографию штатаen с  по  год его население выросло с    до    человек хотя естественный ' \
            'прирост должен был бы увеличить население на   человек Изза этого Луизиана потеряла несколько мест в ' \
            'Палате представителей США Ураган усилил позиции республиканцев в штате губернатор Бланко получила много ' \
            'критики изза событий во время урагана и не стала переизбираться на второй срок Губернатором в  году стал ' \
            'республиканец Роберт Джиндл американец индийского происхождения и многие места в сенате штата тоже ' \
            'достались республиканцам В  году Джиндл был переизбран на второй срок В первые годы у губернатора было ' \
            'достаточно средств перечисленных для восстановления штата но они постепенно закончились и после  года ' \
            'пришлось сокращать расходы и приватизировать часть собственности штата На президентских выборах  года ' \
            'Джиндл поддерживал Митта Ромни и сам казался сильным кандидатом на выборах  года апреля  года Луизиана ' \
            'пережила крупную экологическую катастрофу взрыв на бурильной станции Deepwater Horizon В Мексиканский ' \
            'залив попало примерно  миллионов баррелей нефти Несмотря на помощь специалистов всего мира утечку ' \
            'удалось остановить только к  июня От загрязнения пострадало всё побережье Луизианы Миссисипи и Алабамы ' \
            'На президентских выборах  года в штате победил республиканец Митт Ромни  который и получил голоса восьми ' \
            'выборщиков от Луизианы На этом же голосовании была одобрена поправка к конституции штата расширяющая ' \
            'права владельцев оружия На президентских выборах  года победил Дональд Трамп  который получил голоса ' \
            'восьми выборщиков На президентских выборах  года Трамп снова победил  и получил голоса восьми выборщиков ' \
            'Республиканец Билл Кэссиди был переизбран в Сенат США от Луизианы На том же голосовании было принято ' \
            'решение что конституция штата не признаёт аборт правом человека и не будет защищать это право'


NUMBER_OF_WORDS: int = 10
list_words: list = text_wiki.lower().split()
dict_words: dict = dict()

for item in list_words:
    if dict_words.get(item) == None:
        dict_words[item] = 1
    else:
        dict_words[item] = dict_words[item] + 1

dict_words = dict(sorted(dict_words.items()))
dict_words_10: dict = dict()
max_value: int = 0
for key, item in dict_words.items():
    if item > max_value:
        max_value = item

while len(dict_words_10) < NUMBER_OF_WORDS:
    for key, item in dict_words.items():
        if item == max_value:
            dict_words_10[key] = item
    max_value -= 1


print('length dictionary', len(dict_words))
print(f'{max_value = }')
print(f'{dict_words_10 = }')
